# restir-municipal

./: .gitignore  README.md  lombok.config  pom.xml  schema.sql
setup/: InnoSetupScript.iss  info.json  restart.cmd
src/: module-info.java
src/main/java/br/com/saart/: JavafxApplication.java  SpringApplication.java
src/main/java/br/com/saart/controller/: CodReceitaPageController.java  ConfiguracoesController.java  DirfPageController.java  FiltrosController.java  PrimaryController.java  PrincipalController.java  ProgressController.java  RestituicaoIrrfPageController.java  SelicPageController.java  XmlPageController.java
src/main/java/br/com/saart/converter/: BooleanConverter.java  YearConverter.java
src/main/java/br/com/saart/entity/: Beneficiario.java  Declarante.java  Dirf.java  FundoClubeInvest.java  Informacoes.java  InformacoesAlimentado.java  InformacoesPrevCompl.java  PlanoSaude.java  PlanoSaudeDependente.java  PlanoSaudeInfReembolso.java  PlanoSaudeTitular.java  Processo.java  RendAcumulados.java  Responsavel.java  SocContaParticipacao.java  Valores.java  ValoresExterior.java
src/main/java/br/com/saart/entity/codRec/: CodReceita.java
src/main/java/br/com/saart/entity/dirf/: Beneficiario.java  Declarante.java  Dirf.java  FundoClubeInvest.java  Informacoes.java  InformacoesAlimentado.java  InformacoesPrevCompl.java  PlanoSaude.java  PlanoSaudeDependente.java  PlanoSaudeInfReembolso.java  PlanoSaudeTitular.java  Processo.java  RendAcumulados.java  Responsavel.java  SocContaParticipacao.java  Valores.java  ValoresExterior.java  ValoresMensais.java
src/main/java/br/com/saart/entity/selic/: Selic.java
src/main/java/br/com/saart/feign/: InfoDto.java  OneDriveCli.java
src/main/java/br/com/saart/repository/: CodRecRepository.java  DeclaranteRepository.java  DirfRepository.java  SelicRepository.java
src/main/java/br/com/saart/service/: CodRecService.java  DirfService.java  SelicService.java  UpdateService.java
src/main/java/br/com/saart/specification/: CustomSpecification.java
src/main/java/br/com/saart/task/: GenericTask.java  TaskParam.java  Updater.java
src/main/java/br/com/saart/task/dirf/: DeleteDirfTask.java  ImportDirfTask.java
src/main/java/br/com/saart/task/exportreport/: ExportReportTask.java  ReportFormat.java  ReportName.java  ReportParam.java  SQLOperations.java  TaskParam.java
src/main/java/br/com/saart/task/exportreport/subtask/: ReportSubtask.java
src/main/java/br/com/saart/task/filtros/: Coluna.java  FiltroOrdemUserData.java  Juncao.java  Operador.java  Ordem.java  TipoFlow.java
src/main/java/br/com/saart/task/importdirf/: ImportDirfTask.java
src/main/java/br/com/saart/task/update/: UpdateServiceTask.java  UpdateTask.java
src/main/java/br/com/saart/util/: ByteArrayInOutStream.java  Components.java  TaskParamComponents.java  UserPreferences.java  Util.java
src/main/java/br/com/saart/view/: ApplicationPreLoader.java  Components.java  StageFactory.java  StageListener.java  TaskParamComponents.java
src/main/java/br/com/saart/view/codRec/: CodRecTable.java
src/main/java/br/com/saart/view/configuracoes/: Temas.java
src/main/java/br/com/saart/view/controls/: Components.java  TaskParamComponents.java
src/main/java/br/com/saart/view/dirf/: DirfTable.java
src/main/java/br/com/saart/view/filtro/: FiltroCallback.java
src/main/java/br/com/saart/view/preloader/: PreLoaderStage.java
src/main/java/br/com/saart/view/principal/: NavTreeCell.java  Navitem.java  PrincipalStage.java  ProgressFinishedAction.java
src/main/java/br/com/saart/view/principal/navbar/: NavItemAction.java  NavTreeCell.java  Navitem.java
src/main/java/br/com/saart/view/progress/: ProgressFinishedAction.java
src/main/java/br/com/saart/view/relatorios/: DeclaranteTable.java
src/main/java/br/com/saart/view/selic/: SelicTable.java
src/main/java/br/com/smaconsulting/saart/: JavafxApplication.java  SpringApplication.java
src/main/java/br/com/smaconsulting/saart/controller/: PrimaryController.java  ProgressController.java
src/main/java/br/com/smaconsulting/saart/converter/: BooleanConverter.java  YearConverter.java
src/main/java/br/com/smaconsulting/saart/entity/: Beneficiario.java  Declarante.java  Dirf.java  FundoClubeInvest.java  Informacoes.java  InformacoesAlimentado.java  InformacoesPrevCompl.java  PlanoSaude.java  PlanoSaudeDependente.java  PlanoSaudeInfReembolso.java  PlanoSaudeTitular.java  Processo.java  RendAcumulados.java  Responsavel.java  SocContaParticipacao.java  Valores.java  ValoresExterior.java
src/main/java/br/com/smaconsulting/saart/repository/: DirfRepository.java
src/main/java/br/com/smaconsulting/saart/task/: GenericTask.java  TaskParam.java
src/main/java/br/com/smaconsulting/saart/task/exportreport/: ExportReportTask.java  ReportFormat.java  ReportName.java  ReportParam.java  (+1 more)
src/main/java/br/com/smaconsulting/saart/util/: ByteArrayInOutStream.java  UserPreferences.java  Util.java
src/main/java/br/com/smaconsulting/saart/view/: ApplicationPreLoader.java  Components.java  StageFactory.java  StageListener.java  TaskParamComponents.java
src/main/java/br/com/smaconsulting/sped/editor/: JavafxApplication.java  SpringApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__carga_rec_codigo.sql  R__carga_tabela_selic.sql  V20230812__criar_tabelas_dirf_ano_2023.sql  V20230822__atualizar_tabelas_dirf_declarante_anos_2015_a_2017.sql  V20230914__atualizar_tabelas_dirf_valores.sql  V20230915__criar_tabela_selic.sql  V20230919__atualizar_tabelas_dirf_valores.sql  V20230920__atualizar_tabela_selic.sql  V20230925__tabela_valores_mensais_e_indexes.sql  V20231024__tabela_rec_codigo.sql
src/main/resources/reports/: AQS_EGA_CTB.jasper  SAART-IRRF-POR-BENEFICIARIO.jrxml  SAART-IRRF-POR-PERIODO.jrxml  SAART_IRRF_POR_BENEFICIARIO.jrxml  SAART_IRRF_POR_PERIODO.jrxml
src/main/resources/view/: cod_receita.fxml  configuracoes.fxml  dirf.fxml  filtros.fxml  main.fxml  principal.fxml  progress.fxml  restituicao_irrf.fxml  selic.fxml  style.css  xml.fxml
src/main/resources/view/css/: style.css
(+112 files in other folders)
