#Custom
spring.application.ui.title=Sistema de Cálculo da Restituição do IRRF Municipal
spring.application.ui.version=0.0.1

#Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=none

#Banco de dados - Conexão
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Criação do Schema
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.database.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true
