#Custom
spring.application.ui.title=Sistema SAART
spring.application.ui.version=0.0.7
spring.application.install-dir=C:\\Program Files\\JSConsult\\SAART
#OneDriveAPI
drive.url=https://onedrive.live.com
drive.path-for-info=download?resid=AC0B91CB7D1F730D!97709&authkey=!ANurnkIRax3HwyI
drive.path-for-file=download
#Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=none
#Banco de dados - Conexão
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Criação do Schema
spring.flyway.locations=classpath:db/migration
spring.flyway.table=saart_controle_tabelas
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create-drop
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=validate
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true