<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="629.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.saart.controller.DirfPageController">
    <children>
        <Label styleClass="title-3" text="DIRF" VBox.vgrow="NEVER">
            <graphic>
                <FontIcon iconLiteral="mdsmz-receipt_long"/>
            </graphic>
        </Label>
        <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="filtros" mnemonicParsing="false" prefHeight="36.0">
                    <graphic>
                        <FontIcon iconLiteral="mdral-filter_alt"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Filtros"/>
                    </tooltip>
                </Button>
                <SplitMenuButton fx:id="importar" mnemonicParsing="false" onAction="#importar" styleClass="accent"
                                 text="Importar">
                    <items>
                        <MenuItem fx:id="excluir" disable="true" mnemonicParsing="false" text="Excluir"
                                  onAction="#excluir"/>
                    </items>
                </SplitMenuButton>
            </children>
        </HBox>
        <TableView id="tabela" fx:id="tabela" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="dirfId" maxWidth="1000.0" minWidth="50.0" prefWidth="50.0" sortable="false"
                             text="#ID"/>
                <TableColumn fx:id="cpfCnpj" maxWidth="1000.0" minWidth="100.0" prefWidth="150.0" sortable="false"
                             text="CPF/CNPJ"/>
                <TableColumn fx:id="nome" maxWidth="1000.0" minWidth="100.0" prefWidth="400.0" sortable="false"
                             text="Declarante"/>
                <TableColumn fx:id="anoReferencia" maxWidth="1000.0" minWidth="100.0" prefWidth="120.0" sortable="false"
                             text="Ano Referência"/>
                <TableColumn fx:id="anoCalendario" maxWidth="1000.0" minWidth="100.0" prefWidth="120.0" sortable="false"
                             text="Ano Calendário"/>
                <TableColumn fx:id="retificadora" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" sortable="false"
                             text="Retificadora"/>
                <TableColumn fx:id="nomeArquivo" maxWidth="1000.0" minWidth="100.0" prefWidth="400.0" sortable="false"
                             text="Arquivo"/>
                <TableColumn fx:id="importadoEm" maxWidth="1000.0" minWidth="100.0" prefWidth="200.0" sortable="false"
                             text="Importado em"/>
            </columns>
            <styleClass>
                <String fx:value="dense"/>
                <String fx:value="striped"/>
            </styleClass>
        </TableView>
        <Pagination fx:id="paginacao" currentPageIndex="0" maxPageIndicatorCount="10" pageCount="1"
                    style="-fx-page-information-visible: false;" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Pagination>
    </children>
</VBox>
