<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.smaconsulting.saart.controller.PrimaryController">
  <top>
    <MenuBar fx:id="topMenu" BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="Arquivo">
        <MenuItem mnemonicParsing="false" onAction="#menuStop" text="Sair"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Ajuda">
        <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="Sobre"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets/>
      </BorderPane.margin>
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
      <Tab closable="false" text="Importar DIRF">
        <VBox prefHeight="306.0">
          <children>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
              <opaqueInsets>
                <Insets/>
              </opaqueInsets>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
              <Label layoutX="10.0" layoutY="10.0" text="Pasta com arquivos da DIRF:">
                <opaqueInsets>
                  <Insets/>
                </opaqueInsets>
                <VBox.margin>
                  <Insets/>
                </VBox.margin>
              </Label>
              <HBox layoutX="20.0" layoutY="109.0" spacing="10.0">
                <TextField fx:id="impDirfInput" prefWidth="420.0"/>
                <Button fx:id="impDirfInputButton" mnemonicParsing="false"
                        onAction="#impDirfInputButtonAction" prefWidth="120.0" text="Selecionar"/>
                <ChoiceBox fx:id="impDirfInputCharset" prefWidth="120.0"/>
              </HBox>
            </VBox>
            <VBox spacing="10.0">
              <children>
                <Separator/>
                <HBox alignment="CENTER" spacing="10.0">
                  <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                      <Button fx:id="impDirfStartButton" defaultButton="true"
                              mnemonicParsing="false" onAction="#impDirfStartButtonAction"
                              prefWidth="120.0" text="Iniciar"/>
                    </children>
                  </HBox>
                </HBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
              </padding>
            </VBox>
          </children>
        </VBox>
      </Tab>
      <Tab closable="false" text="Relatórios">
        <VBox prefHeight="306.0">
          <children>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
              <opaqueInsets>
                <Insets/>
              </opaqueInsets>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
              <Label text="Relatório:"/>
              <HBox spacing="10.0">
                <ComboBox fx:id="reportNames" prefHeight="25.0" prefWidth="680.0"
                          promptText="Selecione o Relatório..." visibleRowCount="15"/>
              </HBox>
              <HBox>
                <Label prefWidth="560.0" text="Pasta para salvar o relatório:">
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="Formato:">
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </Label>
              </HBox>
              <HBox spacing="10.0">
                <TextField fx:id="reportOutput" editable="false" prefWidth="420.0"/>
                <Button fx:id="reportOutputButton" mnemonicParsing="false"
                        onAction="#reportOutputButtonAction" prefWidth="120.0" text="Selecionar"/>
                <ChoiceBox fx:id="reportFormats" prefWidth="120.0"/>
              </HBox>
            </VBox>
            <VBox spacing="10.0">
              <children>
                <Separator/>
                <HBox alignment="CENTER" spacing="10.0">
                  <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                      <Button fx:id="reportStartButton" defaultButton="true"
                              mnemonicParsing="false" onAction="#reportStartButtonAction"
                              prefWidth="120.0" text="Iniciar"/>
                    </children>
                  </HBox>
                </HBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
              </padding>
            </VBox>
          </children>
        </VBox>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
