<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="629.0" spacing="5.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.saart.controller.RestituicaoIrrfPageController">
   <children>
      <Label prefWidth="629.0" styleClass="title-3" text="Restituição IRRF" VBox.vgrow="NEVER">
         <graphic>
            <FontIcon iconLiteral="mdsmz-picture_as_pdf" />
         </graphic>
      </Label>
      <Label minHeight="40.0" text="Este relatório traz uma visão consolidada dos valores de Imposto de Renda Retidos na Fonte declarados na DIRF atualizados pela Selic e agrupados por período ou beneficiário." textAlignment="JUSTIFY" wrapText="true" />
      <Label text="Parâmetros">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="title-5" />
            <String fx:value="text-bold" />
            <String fx:value="accent" />
         </styleClass>
         <graphic>
            <FontIcon iconLiteral="mdal-filter_alt" />
         </graphic>
      </Label>
      <ScrollPane fx:id="paramScroll" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <GridPane fx:id="parametrosGrid" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
                <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label prefWidth="250.0" style="-fx-font-weight: bold;" text="Estilo do Relatório *" wrapText="true" />
                  <ChoiceBox fx:id="tipoRelatorio" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  <Label prefWidth="250.0" style="-fx-font-weight: bold;" text="Declarante *" wrapText="true" GridPane.rowIndex="1" />
                  <ComboBox fx:id="declarante" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <SplitMenuButton fx:id="PDF" mnemonicParsing="false" onAction="#reportStartButtonAction" styleClass="accent" text="Salvar como PDF">
              <items>
                <MenuItem fx:id="XLSX" mnemonicParsing="false" onAction="#reportStartButtonAction" text="Salvar como XLS" />
                  <MenuItem fx:id="DOCX" mnemonicParsing="false" onAction="#reportStartButtonAction" text="Salvar como DOC" />
                <MenuItem fx:id="HTML" mnemonicParsing="false" onAction="#reportStartButtonAction" text="Salvar como HTML" />
              </items>
            </SplitMenuButton>
         </children>
      </HBox>
   </children>
</VBox>
